@media (max-width: 768px) {
    .data-container, .analysis-flex {
        flex-direction: column;
        align-items: center;
    }

    .nav-menu {
        flex-direction: column;
        text-align: center;
    }

    .form-flex input, .form-flex button {
        width: 100%;
    }

}

@keyframes marquee {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

h1 {
    white-space: nowrap;
    overflow: hidden;
    display: block;
    width: 100%;
    animation: marquee 10s linear infinite;
}

@keyframes bgColorChange {
    0% { background-color: #FFC0CB; }
    50% { background-color: #DE3163; }
    100% { background-color: #811331; }
}

header {
    animation: bgColorChange 5s infinite alternate;
    padding: 20px;
    text-align: center;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px auto;
}
th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: left;
}
th {
    background-color: #38444d;
    color: white;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #38444d;
    padding: 18px 0;
}

nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 15px;
}

nav ul li a:hover {
    background-color: red;
    border-radius: 5px;
}

.image-gallery picture {
    margin-bottom: 20px;
    width: 180px;
    height: auto;
    padding: 20px;
}

.container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.table-container {
    margin-right: 220px;
}